server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    root {ROOT}/www;

    access_log /tmp/access.log;
    error_log /tmp/error.log;

	# Block Bad Bots
	include /etc/nginx/bots.d/blockbots.conf;
	include /etc/nginx/bots.d/ddos.conf;
	
    location ~* "\.php(/|$)" {
        include fastcgi.conf;
        fastcgi_pass php;
    }

    location / {
        # First attempt to serve request as file, then as directory, then fall back to index.html.
        try_files $uri $uri/ /index.html;
    }
    
}
