worker_processes 1;
pid pid {DIR}/tmp/nginx.pid;

events {
	worker_connections 1024;
}

http {
    # Set an array of temp and cache file options that will otherwise default to restricted locations accessible only to root.
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    ##
    # Basic Settings
    ##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 90s;
	keepalive_requests 1000;
	server_tokens off;
	client_body_buffer_size 32k;
	client_header_buffer_size    1k;
	client_max_body_size 50M;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 64;
	server_names_hash_max_size 4096;
	large_client_header_buffers 4 16k;

	# Our request limiter zone for wp-login attacks - for later use in Travis 
	#limit_req_zone $binary_remote_addr zone=wp-login:10m rate=1r/s;
    
    # DDos Mitigation
    # ***************
    # https://www.nginx.com/blog/mitigating-ddos-attacks-with-nginx-and-nginx-plus/
    # Limiting the Rate of Requests
    limit_req_zone $ratelimited zone=flood:50m rate=90r/s;
    # Limiting the Number of Connections
    limit_conn_zone $ratelimited zone=addr:50m;


    # server_name_in_redirect off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    access_log {DIR}/tmp/access.log;
    error_log {DIR}/tmp/error.log;

    ##
    # Virtual Host Configs
    ##
    # include {DIR}/nginx/conf.d/*.conf;
    include {DIR}/nginx/sites-enabled/*;
    include {DIR}/nginx/conf.d/*;

    upstream php {
        server 127.0.0.1:{PORT};
    }
}